{% load static %}
<!DOCTYPE html>
<html lang="ru">
  <head>    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="{% static 'img/fav/favicon.ico' %}" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'img/fav/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'img/fav/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'img/fav/favicon-16x16.png' %}">
    <meta name="msapplication-TileColor" content="#000">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <style>
      /* Style for the page title */
      h1 {
        font-size: 3rem;
        text-align: center;
        margin: 2rem 0;
        color: #333;
        text-shadow: 1px 1px 1px rgba(0,0,0,0.2);
      }
    </style>
    
    <style>
      .content {
        background-color: #F0F8FF;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
      }
    </style>
    <style>
      .contentcom {
        background-color: #F0F8FF;
        border-radius: 10px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
        max-width: 800px;
        margin: 0 auto;
      }
    </style>
    <title>{% block title %}{% endblock %}</title>
  </head>
  <body>
    <header>
      {% include 'includes/header.html' %}
    </header>
    <main>
      {% block content %}
      {% endblock %} 
      <div style="height: 3rem;"></div> 
    </main>
    <footer class="page-footer font-small blue border-top">
      {% include 'includes/footer.html' %} 
    </footer>
  </body>
</html>